PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/e_commerce_sandbox
PAYPAL_MODE=sandbox  # or live
PAYPAL_CLIENT_ID="Aao0GdGcSH-7LwBd7_A4Umkky05EzWJVxO69XTHKCdMQYL42AgBZP6n9EVeQW3JWcdm7vwDMN9DchsRUM"
PAYPAL_CLIENT_SECRET="ENEwdH9DtYR5BQDUPwrf5dqHGsQCO87uqWijbinQf08grpsPbpz8UxvNIawyNKHxIyZklNGKTj932Duj_"
JWT_CLIENT_SECRET_KEY="@dds46%dwTdo6eeQZ0msP"
CLOUDINARY_CLOUD_NAME=de4tozoid
CLOUDINARY_API_KEY=582282719411567
CLOUDINARY_API_SECRET=auABDljcbEoAi6lj9HDMFFJBeMA
STORAGE_DRIVER=local